0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
0 3 has taken a fork
0 3 is eating
201 1 is sleeping
201 5 has taken a fork
201 5 has taken a fork
201 5 is eating
201 3 is sleeping
201 2 has taken a fork
201 2 has taken a fork
201 2 is eating
212 1 is thinking
212 3 is thinking
402 2 is sleeping
402 3 has taken a fork
402 3 has taken a fork
402 3 is eating
402 5 is sleeping
402 1 has taken a fork
402 1 has taken a fork
402 1 is eating
413 5 is thinking
413 2 is thinking
603 1 is sleeping
603 5 has taken a fork
603 5 has taken a fork
603 5 is eating
603 3 is sleeping
603 2 has taken a fork
603 2 has taken a fork
603 2 is eating
614 1 is thinking
614 3 is thinking
620 4 died
