1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 3 has taken a fork
1 3 has taken a fork
1 3 is eating
102 1 is sleeping
102 5 has taken a fork
102 5 has taken a fork
102 5 is eating
102 3 is sleeping
102 2 has taken a fork
102 2 has taken a fork
102 2 is eating
153 3 is thinking
153 1 is thinking
203 2 is sleeping
203 3 has taken a fork
203 3 has taken a fork
203 3 is eating
203 5 is sleeping
203 1 has taken a fork
203 1 has taken a fork
203 1 is eating
254 5 is thinking
254 2 is thinking
304 1 is sleeping
304 5 has taken a fork
304 5 has taken a fork
304 5 is eating
304 3 is sleeping
304 2 has taken a fork
304 2 has taken a fork
304 2 is eating
320 4 died
