1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 3 has taken a fork
1 3 has taken a fork
1 3 is eating
202 3 is sleeping
202 4 has taken a fork
202 4 has taken a fork
202 4 is eating
202 1 is sleeping
202 2 has taken a fork
202 2 has taken a fork
202 2 is eating
403 1 is thinking
403 4 is sleeping
403 5 has taken a fork
403 5 has taken a fork
403 5 is eating
403 3 is thinking
403 2 is sleeping
403 3 has taken a fork
403 3 has taken a fork
403 3 is eating
604 2 is thinking
604 3 is sleeping
604 2 has taken a fork
604 2 has taken a fork
604 2 is eating
604 4 is thinking
604 5 is sleeping
604 4 has taken a fork
604 4 has taken a fork
604 4 is eating
621 1 died
